
Q1. Query all columns for all American cities in the CITY table with populations larger than 100000.
ANS:-

SELECT * FROM city
WHERE
    population > 100000 AND country_code = 'USA'
    ;

=========================================================================================================================================================================


Q2. Query the NAME field for all American cities in the CITY table with populations larger than 120000

SELECT name FROM city
WHERE
    population > 120000 AND country_code = 'USA'
    ;
    
==========================================================================================================================================================================


Q3. Query all columns (attributes) for every row in the CITY table

SELECT * FROM city;

==========================================================================================================================================================================
